Blocking executes synchronously -> code execution in order due to JSON,stringify...
Non-Blocking executes Asynchronously -> code execution async 

BIG Picture

Javascript Engine V8 --> Node JS API's --> Node.js Blinding --> libuv
                    | fs  http path crypto |
libuv :--> Handles the tasks : 
1 : Asynchronous I/O 
File System , Network operations

This Asynchronous Works because of Event Loop 
The Event Loop Execution the callback

---The Event Loop get helps from Thread Pool and execution the task -somethings 
but most of the time executed by OS and After the execution it events to Event Loop and Event Loop take care of it .

THE Event Loop Has a Four Execution
 i)  Timers
 ii) I/O callbacks
 iii) setImmediate
 iv) Close Callbacks

This is how Asynchronous Works In Node JS !!! 


HTTP REQUEST : 

GET , POST , PUT , DELETE

METHOD - POST 
PATH : /messages 
BODY : { text: "hello" , photo :"....jpg"}
HEADERS : specified which server your request

HTTP RESPONSE :

HEADERS 
Content-Type : "application/json"
BODY : {}
STATUS CODE : Success or Failed 
[200-299 successful response]
[100-199 Informational responses]
[300-399 Redirect]
[400-499 Client Errors]
[500-599 Server Errors]


